<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/title_bar" />

    <ListView
        android:id="@+id/lv_course_categories"
        android:fadingEdge="none"
        android:scrollbars="none"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:dividerHeight="0.1dp"
        android:divider="@color/text_gray"
        android:background="@color/bg_gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
