<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/bg_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/title_bar" />

    <FrameLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <EditText
            android:id="@+id/et_search_key"
            android:paddingLeft="15dp"
            android:singleLine="true"
            android:maxLength="15"
            android:hint="搜索我的情报"
            android:background="@drawable/shape_search_input_rounded_corner"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/ibtn_search"
            android:background="@color/transparent"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical|right"
            android:src="@drawable/btn_search_price"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </FrameLayout>

    <View
        android:background="@color/gray_horizontal_split"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />

    <LinearLayout
        android:background="#f5f5f5"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_my_published_intels"
                android:background="@android:color/transparent"
                android:text="所有的"
                android:textColor="@color/text_black"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/v_bold_line_my_bought_intels"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/menu_text_orange"
                android:layout_width="match_parent"
                android:layout_height="4dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_my_bought_intels"
                android:background="@android:color/transparent"
                android:text="我购买的"
                android:textColor="@color/menu_text_gray"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/v_bold_line_my_published_intels"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="4dp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:background="@color/gray_horizontal_split"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/lv_my_intelligences"
        android:fadingEdge="none"
        android:scrollbars="none"
        android:divider="@color/stock_list_divider"
        android:dividerHeight="0.1dp"
        android:cacheColorHint="#00000000"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>