<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sv_root"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/title_bar" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_course_title"
                android:text="- -"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/text_gray"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="摘要："
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:textColor="@color/text_gray"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_about"
                android:text="- -"
                android:layout_marginTop="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/text_gray"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_video_item"
                android:layout_marginTop="30dp"
                android:text="视频讲解"
                android:textSize="20sp"
                android:paddingLeft="20dp"
                android:textColor="@color/menu_text_orange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@+id/rl_video"
                android:background="@color/bg_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.jit.video.FullScreenVideoView
                    android:id="@+id/videoview"
                    android:fadingEdge="none"
                    android:background="@color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="360dp" />

                <RelativeLayout
                    android:id="@+id/bottom_layout"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_alignParentBottom="true"
                    android:background="#50000000">

                    <ImageView
                        android:id="@+id/btn_play"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/btn_video_off" />

                    <TextView
                        android:id="@+id/tv_play_time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/btn_play"
                        android:gravity="center_vertical"
                        android:text="00:00"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_total_time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:text="00:00"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />

                    <SeekBar
                        android:id="@+id/seek_video"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/tv_total_time"
                        android:layout_toRightOf="@+id/tv_play_time"
                        android:max="100"
                        android:maxHeight="10dip"
                        android:minHeight="10dip"
                        android:progress="0"
                        android:thumbOffset="0dp" />
                    <!--  android:progressDrawable="@drawable/seekbar"
                       android:thumb="@drawable/line_point" -->
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_ppt_item"
                android:layout_marginTop="30dp"
                android:text="PPT讲解"
                android:paddingLeft="20dp"
                android:textSize="20sp"
                android:textColor="@color/menu_text_orange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Gallery
                android:id="@+id/gl_ppt_pics"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="400dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
