<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/title_bar" />

    <LinearLayout
        android:background="#f5f5f5"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_courses"
                android:background="@android:color/transparent"
                android:text="课程"
                android:textColor="@color/text_black"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/v_bold_line_course"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/menu_text_orange"
                android:layout_width="match_parent"
                android:layout_height="2dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_intelligences"
                android:background="@android:color/transparent"
                android:text="情报"
                android:textColor="@color/menu_text_gray"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/v_bold_line_intelligence"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="2dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_experiences_study"
                android:background="@android:color/transparent"
                android:text="智文"
                android:textColor="@color/menu_text_gray"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/v_bold_line_experience"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="2dp" />
        </LinearLayout>
    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/lv_favorite_list"
        android:fadingEdge="none"
        android:scrollbars="none"
        android:divider="@color/stock_list_divider"
        android:dividerHeight="0.1dp"
        android:cacheColorHint="#00000000"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>