<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

<LinearLayout
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/title_bar"/>
    <View
            android:background="@color/title_gray"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="50dp">
    <TextView
            android:textColor="@color/text_gray"
            android:gravity="center"
            android:textSize="16sp"
            android:text="有效时长"
            android:background="#f7f5f6"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    <Spinner
            android:prompt="@array/effective_durations"
            android:layout_weight="1.3"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    <TextView
            android:textColor="@color/text_gray"
            android:gravity="center"
            android:textSize="16sp"
            android:text="派    别"
            android:background="#f7f5f6"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    <Spinner
            android:prompt="@array/fractions"
            android:layout_weight="1.3"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
</LinearLayout>
    <View
            android:background="@color/title_gray"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="50dp">
        <TextView
                android:textColor="@color/text_gray"
                android:gravity="center"
                android:textSize="16sp"
                android:text="题    材"
                android:background="#f7f5f6"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        <Spinner
                android:prompt="@array/effective_durations"
                android:layout_weight="1.3"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        <TextView
                android:textColor="@color/text_gray"
                android:gravity="center"
                android:textSize="16sp"
                android:text="风    格"
                android:background="#f7f5f6"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        <Spinner
                android:prompt="@array/fractions"
                android:layout_weight="1.3"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
    </LinearLayout>
    <View
            android:background="@color/title_gray"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="50dp">
        <TextView
                android:textColor="@color/text_gray"
                android:gravity="center"
                android:textSize="16sp"
                android:text="行    业"
                android:background="#f7f5f6"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        <Spinner
                android:prompt="@array/effective_durations"
                android:layout_weight="1.3"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        <TextView
                android:textColor="@color/text_gray"
                android:gravity="center"
                android:textSize="16sp"
                android:text="地    区"
                android:background="#f7f5f6"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        <Spinner
                android:prompt="@array/fractions"
                android:layout_weight="1.3"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
    </LinearLayout>
    <View
            android:background="@color/title_gray"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
    <RelativeLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:id="@+id/ll_search"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="40dp">
            <TextView
                    android:text="共"
                    android:textColor="@color/text_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:text="999"
                    android:textColor="@color/text_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:text="份情报"
                    android:textColor="@color/text_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="50dp">
            <EditText
                    android:layout_marginTop="5dp"
                    android:textSize="14sp"
                    android:hint="分析师名 或 标题名"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"/>
            <TextView
                    android:text="搜索"
                    android:background="@color/text_red"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="16sp"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"/>
        </LinearLayout>
        <RelativeLayout
                android:id="@+id/rl_filter"
                android:layout_below="@id/ll_search"
                android:background="@drawable/shape_rectangle_solid_gray"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_height="50dp">
            <TextView
                    android:id="@+id/tv_praise"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:background="@color/text_red"
                    android:text="好评"
                    android:gravity="center"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"/>
            <TextView
                    android:id="@+id/tv_popularity"
                    android:layout_toRightOf="@id/tv_praise"
                    android:textColor="@color/text_gray"
                    android:textSize="14sp"
                    android:background="@drawable/shape_rectangle_gray"
                    android:text="人气"
                    android:gravity="center"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"/>
            <TextView
                    android:id="@+id/tv_time"
                    android:layout_toRightOf="@id/tv_popularity"
                    android:textColor="@color/text_gray"
                    android:textSize="14sp"
                    android:background="@drawable/shape_rectangle_gray"
                    android:text="时间"
                    android:gravity="center"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"/>
            <TextView
                    android:id="@+id/tv_charged_intelligence"
                    android:textColor="@color/text_gray"
                    android:textSize="14sp"
                    android:text="收费情报"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            <CheckBox
                    android:layout_toLeftOf="@id/tv_charged_intelligence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>
        <ListView
                android:id="@+id/lv_intelligences"
                android:layout_below="@id/rl_filter"
                android:layout_width="match_parent"
                android:layout_height="1000dp"/>
    </RelativeLayout>
</LinearLayout>
</ScrollView>