<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="#803a3a3a"
    android:minWidth="150dp"
    android:padding="10dp"
    android:layout_width="wrap_content"
    android:layout_height="70dp">

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/common_progressbar" />

    <TextView
        android:id="@+id/tv_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="150dp"
        android:layout_marginLeft="10dip"
        android:text="处理处理中处理中处理中处理中中..."
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>