<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/bg_gray"
    android:layout_gravity="center"
    android:layout_width="300dp"
    android:layout_height="200dp">

    <TextView
        android:id="@+id/tv_dialog_text"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:text="恭喜！您已成功注册"
        android:textColor="@color/menu_text_orange"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_login_immediately"
        android:textSize="20sp"
        android:text="立即登录"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/shape_btn_rounded_orange"
        android:layout_width="150dp"
        android:layout_height="45dp" />
</LinearLayout>