<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="150dp"
    android:layout_height="150dp">

    <ImageView
        android:id="@+id/iv_course_logo"
        android:src="@drawable/default_long_short_course"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/tv_course_name"
        android:text="课程名称"
        android:textColor="@color/text_gray"
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_course_detail_category"
        android:text="课程分类"
        android:textColor="@color/text_red"
        android:textSize="12sp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>