<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minWidth="70dp"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="65dp">

    <TextView
        android:layout_gravity="center"
        android:text="上证指数"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

    <TextView
        android:layout_gravity="center"
        android:text="3434.58"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="15dp">

        <TextView
            android:layout_gravity="center"
            android:text="-20.58"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:layout_gravity="center"
            android:text="-0.58%"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>